@import 'common.sass'
    
.arrow_pole
    border-bottom: 1px solid
    transform: translateY(-5px) translateX(-8px)
    width: 20px

.arrow_head
    border-style: solid
    border-width: 1px
    border-bottom: none
    border-right: none
    height: 5px
    width: 5px
    transform: rotate(-45deg) translateX(-2px) 

@mixin error_icon
    content: "!"  
    color: #fff
    background-color: #e00
    height: 24px
    width: 24px
    border-radius: 50%
    @include centered-dialog    

@mixin checked_icon    
    content: "" 
    border-style: none solid solid none
    border-width: 1px 
    margin-bottom: 4px
    color: #fff
    transform: rotate(35deg)
    height: 20px
    width: 7px