$form__element_height: 42px
   
@mixin form_element_base
    outline: none
    background: none
    text-decoration: none
    box-shadow: none
    -webkit-box-shadow: none

@mixin round_element($radius)
    height: $radius;
    width: $radius;
    border-radius: 50%

.form
    display: flex
    flex-flow: column nowrap
    align-items: center
    padding: 25px 
    color: white

.form__container
    @include form_element_base
    width: 80%
    // увеличиваем ширину контейнеров на форме по мере сужения экрана, чтобы плавно отрабатывало до 320px
    @media screen and (max-width: 400px) 
        width: 90%
    @media screen and (max-width: 321px) 
        width: 100%
    margin: 7px
    height: $form__element_height
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: stretch

.form__element
    @media screen and (max-width: 320px)  
        width: 90%
        color: red

.form__button
    @include form_element_base
    height: $form__element_height
    min-width: 200px;
    border: solid
    border-width: 2px
    background-color: Transparent
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.20em
    color: white

.form__button--round
    border-radius: $form__element_height/2

.form__button:disabled
    opacity: 0.2

.form__header 
    @include form_element_base
    height: 150px
    width: 100%
    
.form__action 
    @include form_element_base
    text-transform: uppercase
    font-size: .65em
    letter-spacing: 0.11em
    opacity: 0.7

.form__switch
    width: 50px;
    height: 24px;

.form__reference
    text-decoration: underline
    cursor: pointer
    display: flex
    align-items: center

.form__bottom
    margin-top: 20px
    margin-bottom: 20px











